VITE_SUPABASE_PROJECT_ID="vpcguigskvmlrxgzoxpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwY2d1aWdza3ZtbHJ4Z3pveHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTc0NDYsImV4cCI6MjA4MjE5MzQ0Nn0.H6SPkZ8BWcM5BiHFTjsv1bv1simDsRAa6GywwHNOLVU"
VITE_SUPABASE_URL="https://vpcguigskvmlrxgzoxpp.supabase.co"
